language: generic
services:
  - docker

env:
  global:
    - DOCKER_IMAGE='cardboardcode/epd-foxy-base:latest'
    - PARALLEL_TESTS=true  # Global Variable

  matrix:
    - ROS_DISTRO="foxy" ROS_REPO=testing BEFORE_INIT="echo 'deb http://packages.ros.org/ros2-testing/ubuntu focal main' > /etc/apt/sources.list.d/ros2-latest.list"
    - ROS_DISTRO="foxy" ROS_REPO=main

install:
  - git clone --quiet --depth 1 https://github.com/Briancbn/industrial_ci .industrial_ci -b pr-coverage
script:
  - .industrial_ci/travis.sh
